# rc6-secure-p2p

./: .editorconfig  .gitignore  README.md  pom.xml  rc6_test_vectors.patch
.githooks/: commit-msg  pre-commit  pre-push
.github/: pull_request_template.md
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/ro/p2p/common/constants/: AppConstants.java  CryptoConstants.java  PacketConstants.java
common/src/main/java/ro/p2p/common/enums/: ConnectionState.java  PacketType.java  TransferStatus.java
common/src/main/java/ro/p2p/common/exception/: CryptoException.java  ProtocolException.java  TransferException.java
common/src/main/java/ro/p2p/common/model/: ChunkInfo.java  FileMetadata.java  NodeInfo.java  PeerAddress.java  SessionInfo.java
common/src/main/java/ro/p2p/common/util/: ByteUtils.java  IdGenerator.java  TimeUtils.java  ValidationUtils.java
crypto-rc6/: pom.xml
crypto-rc6/src/main/java/ro/p2p/crypto/core/: RC6BlockDecryptor.java  RC6BlockEncryptor.java  RC6Cipher.java  RC6KeySchedule.java
crypto-rc6/src/main/java/ro/p2p/crypto/demo/: RC6Demo.java
crypto-rc6/src/main/java/ro/p2p/crypto/facade/: CryptoFacade.java
crypto-rc6/src/main/java/ro/p2p/crypto/integrity/: IntegrityVerifier.java  SimpleMac.java
crypto-rc6/src/main/java/ro/p2p/crypto/key/: DhKeyAgreementService.java  NonceGenerator.java  SessionKeyDeriver.java
crypto-rc6/src/main/java/ro/p2p/crypto/mode/: RC6CbcMode.java  RC6CtrMode.java
crypto-rc6/src/main/java/ro/p2p/crypto/util/: Pkcs7Padding.java  Word32.java
crypto-rc6/src/test/java/ro/p2p/crypto/core/: RC6CipherTest.java
crypto-rc6/src/test/java/ro/p2p/crypto/facade/: CryptoFacadeTest.java
crypto-rc6/src/test/java/ro/p2p/crypto/integrity/: IntegrityVerifierTest.java  SimpleMacTest.java
crypto-rc6/src/test/java/ro/p2p/crypto/key/: DhKeyAgreementServiceTest.java  NonceGeneratorTest.java  SessionKeyDeriverTest.java
crypto-rc6/src/test/java/ro/p2p/crypto/mode/: RC6CbcModeTest.java  RC6CtrModeTest.java
crypto-rc6/src/test/java/ro/p2p/crypto/util/: Pkcs7PaddingTest.java
docs/: architecture.md  protocol.md  rc6.md  topology.md
file-transfer/: pom.xml
file-transfer/src/main/java/ro/p2p/filetransfer/chunk/: ChunkDecryptor.java  ChunkEncryptor.java  FileChunker.java
file-transfer/src/main/java/ro/p2p/filetransfer/mapper/: FileChunkPacketMapper.java  FileMetaPacketMapper.java
file-transfer/src/main/java/ro/p2p/filetransfer/service/: FileAssemblyService.java  FileReceiveService.java  FileSendService.java  FileTransferService.java
file-transfer/src/main/java/ro/p2p/filetransfer/storage/: ReceivedFileRepository.java  TempChunkStorage.java
messaging/: pom.xml
messaging/src/main/java/ro/p2p/messaging/mapper/: MessagePacketMapper.java
messaging/src/main/java/ro/p2p/messaging/service/: MessageReceiveService.java  MessageService.java  SecureMessageService.java
messaging/src/main/java/ro/p2p/messaging/tracker/: AckTracker.java  PendingMessageStore.java  SequenceManager.java
network/: pom.xml
network/src/main/java/ro/p2p/network/client/: OutgoingConnectionFactory.java  TcpPeerClient.java
network/src/main/java/ro/p2p/network/connection/: ConnectionRegistry.java  ConnectionSupervisor.java  PeerConnection.java
network/src/main/java/ro/p2p/network/handshake/: HelloService.java  SessionBootstrapService.java
network/src/main/java/ro/p2p/network/io/: SocketReader.java  SocketWriter.java
network/src/main/java/ro/p2p/network/server/: IncomingConnectionHandler.java  TcpPeerServer.java
node-app/: pom.xml
node-app/src/main/java/ro/p2p/node/app/: CommandDispatcher.java  NodeRuntime.java  PeerMeshManager.java
node-app/src/main/java/ro/p2p/node/bootstrap/: NodeApplication.java  NodeContext.java
node-app/src/main/java/ro/p2p/node/cli/: CliRunner.java
node-app/src/main/java/ro/p2p/node/cli/commands/: ExitCommand.java  HelpCommand.java  PeersCommand.java  SendFileCommand.java  SendMessageCommand.java
node-app/src/main/java/ro/p2p/node/cli/parser/: CommandParser.java
node-app/src/main/java/ro/p2p/node/config/: ConfigLoader.java  NodeConfig.java  PeerConfig.java
node-app/src/main/java/ro/p2p/node/handler/: AckPacketHandler.java  FilePacketHandler.java  MessagePacketHandler.java  PacketRouter.java
node-app/src/test/java/ro/p2p/node/app/: EncryptedCommunicationIntegrationTest.java
node-configs/: node-a.properties  node-b.properties  node-c.properties
protocol/: pom.xml
protocol/src/main/java/ro/p2p/protocol/codec/: FrameReader.java  FrameWriter.java  PacketDecoder.java  PacketEncoder.java
protocol/src/main/java/ro/p2p/protocol/packet/: AckPacket.java  ErrorPacket.java  FileChunkPacket.java  FileMetaPacket.java  HelloPacket.java  MessagePacket.java  Packet.java
protocol/src/main/java/ro/p2p/protocol/serializer/: BinaryDeserializer.java  BinarySerializer.java
protocol/src/main/java/ro/p2p/protocol/validator/: PacketValidator.java
scripts/: fix-eof.ps1  fix-eof.sh  orchestrate.ps1  orchestrate.sh  run-all.ps1  run-all.sh  setup-git-hooks.ps1  setup-git-hooks.sh
