<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.p2p</groupId>
        <artifactId>rc6-secure-p2p</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>node-app</artifactId>
    <name>node-app</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ro.p2p</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.p2p</groupId>
            <artifactId>crypto-rc6</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.p2p</groupId>
            <artifactId>protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.p2p</groupId>
            <artifactId>network</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.p2p</groupId>
            <artifactId>messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.p2p</groupId>
            <artifactId>file-transfer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ro.p2p.node.bootstrap.NodeApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>node-app</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ro.p2p.node.bootstrap.NodeApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
