<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.p2p</groupId>
        <artifactId>rc6-secure-p2p</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>messaging</artifactId>
    <name>messaging</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ro.p2p</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.p2p</groupId>
            <artifactId>crypto-rc6</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.p2p</groupId>
            <artifactId>protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.p2p</groupId>
            <artifactId>network</artifactId>
        </dependency>
    </dependencies>

</project>